#Written by GNOME Terminal 3.6.2

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=false
Role=gnome-terminal-window-2246--795831472-1413490723
Maximized=true
ActiveTerminal=Terminal0x1011b40
Geometry=190x52+0+0
Terminals=Terminal0x1011b40;Terminal0x1546530;Terminal0x11d0cb0;Terminal0xe0b930;Terminal0x1389aa0;Terminal0x12936a0;Terminal0x14df130;Terminal0x195b530;

[Terminal0x1011b40]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser
Zoom=1
Width=190
Height=52
Title=1: Server

[Terminal0x1546530]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/test/unit
Zoom=1
Width=190
Height=52
Title=2. Test

[Terminal0x11d0cb0]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/views
Zoom=1
Width=190
Height=52
Title=3. Views

[Terminal0xe0b930]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/controllers
Zoom=1
Width=190
Height=52
Title=4. Controller

[Terminal0x1389aa0]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/models
Zoom=1
Width=190
Height=52
Title=5. Models

[Terminal0x12936a0]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser
Zoom=1
Width=190
Height=52
Title=6. Console

[Terminal0x14df130]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser
Zoom=1
Width=190
Height=52
Title=7. Root

[Terminal0x195b530]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/db/migrate
Zoom=1
Width=190
Height=52
Title=8. db
