#Written by GNOME Terminal 3.6.2

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-9546--292570382-1412107280
ActiveTerminal=Terminal0x242a020
Geometry=190x51+0+0
Terminals=Terminal0x242a020;Terminal0x26d1230;Terminal0x25fc950;Terminal0x27a2f30;Terminal0x2641280;Terminal0x24e1a90;

[Terminal0x242a020]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser
Zoom=1
Width=190
Height=51

[Terminal0x26d1230]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/spec
Zoom=1
Width=190
Height=51

[Terminal0x25fc950]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/models
Zoom=1
Width=190
Height=51

[Terminal0x27a2f30]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/controllers
Zoom=1
Width=190
Height=51

[Terminal0x2641280]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/helpers
Zoom=1
Width=190
Height=51

[Terminal0x24e1a90]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser/app/assets/stylesheets
Zoom=1
Width=190
Height=51

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-9546--43327044-1412212124
ActiveTerminal=Terminal0x2a76d30
Geometry=190x52+0+0
Terminals=Terminal0x2a76d30;

[Terminal0x2a76d30]
ProfileID=Default
WorkingDirectory=/home/daniel/repos/muser
Zoom=1
Width=190
Height=52
