== README

http://ancient-taiga-6831.herokuapp.com/

Issues encountered:

Homework 1
- Creating an index.html in /public did not work. I had to create a new view on the command line to serve as the index page.
- Heroku deployment was troublesome because I forgot about disabling sqlite3 in production.

Homework 2: no issues encountered

Homework 4
- I could not set up a heroku app successfully using rails 3.2.x, even after I confirmed that it worked on localhost. Therefore I had to change the items below to make it work:
  - I could not add new entries to the Users table because in Rails 4, I have to mark the parameters as required, per: http://stackoverflow.com/questions/17335329/activemodelforbiddenattributeserror-when-creating-new-user
  - I could not display entries in the user index because I had to define a show method in the controller, per: http://stackoverflow.com/questions/17992528/error-the-action-show-could-not-be-found-for-postscontroller
  
- Besides the users table covered in lecture, I also created another table named purchases, with columns product:string, price:string, and date:string

Homework 5
- With this homework I could not get past how to use params.require().permit() for nested attributes in Rails 4, so I took the extra time over Fall Break to reattempt a move to Rails 3.2, which was successful this time. Hopefully homework will not 

- With the tasklist table, I encountered a spontaneous error: NoMethodError undefined method name for nil:NilClass on the index. This stems from the line task_list.user.name, which throws an error if the user/name data is corrupted or non-existent. Therefore this error persisted even after I reset to the previous commit. The solution was to drop the table by adding the statement in the migrate file, and run rake db:migrate.
http://stackoverflow.com/questions/10810311/nomethoderror-undefined-method-for-nilnilclass
  
- Currently, there is an error with the edit page for tasklists. The create page works perfectly, but edit does not update the tasklist properly. Jason investigated this with me, and he was unable to find anything. I will ignore this for now and move on to Homework 6  
  
Homework 6
